# ฺฏุฒุงุฑุด ููุง ูพุฌโูุง ูุงูุน ุณูุฌุงุจ
## 12 ูพุฌ ุจุฑุชุฑ ุณุจฺฉ ุฒูุฏฺฏ ู ุฎุงููุงุฏู (50K-500K ูุงูููุฑ) - ุฏุงุฏูโูุง ูุงูุน

---

## ๐ ุฎูุงุตู ุงุฌุฑุง

- **ุชุนุฏุงุฏ ฺฉู ุตูุญุงุช:** 12 ูพุฌ ูุงูุน ุงุฒ ุณูุฌุงุจ
- **ุจุงุฒู ูุงูููุฑ:** 68,976 ุชุง 424,032 ูุงูููุฑ
- **ูุงูฺฏู ูุฑุฎ ุชุนุงูู:** 32.45%
- **ุจุงูุงุชุฑู ูุฑุฎ ุชุนุงูู:** 87.28% (@asalbano_life)
- **ฺฉูุชุฑู ูุฑุฎ ุชุนุงูู:** 18.06% (@shiva_motazedian)
- **ููุจุน:** ุฏุงุฏูโูุง ูุงูุน ุงุฒ ูพูุชูุฑู ุณูุฌุงุจ

---

## ๐ ูุณุช ฺฉุงูู 12 ูพุฌ ูุงูุน (ูุฑุชุจโุณุงุฒ ุจุฑ ุงุณุงุณ ูุฑุฎ ุชุนุงูู)

| ุฑุฏู | ูุงู ุตูุญู | ูุฑุฎ ุชุนุงูู | ุชุนุฏุงุฏ ูุงูููุฑ | ุชูุถุญุงุช |
|------|----------|------------|---------------|---------|
| 1 | **@asalbano_life** | 87.28% | 153,498 | ุนุณู ุจุงูู/ุฑูุฒูุฑฺฏ/ุชุฑููุฏ/ุฎุงููุฏุงุฑ |
| 2 | **@life.nadi73** | 44.14% | 68,976 | ูุงุฏุงู\|ุขุดูพุฒ\|ูุงู ุงุณุชุงู |
| 3 | **@nazanintips** | 24.91% | 187,639 | ุชุฑููุฏูุง ูุงุฒููโจ |
| 4 | **@shiriino__** | 24.65% | 260,575 | Shirin |
| 5 | **@shaqayeqnoie** | 23.76% | 167,154 | ุดูุงู ููุฆ |
| 6 | **@elhamgadari.psy** | 22.95% | 161,359 | ุงููุงู ฺฏุฏุฑ \| ุฏุฑููุงูฺฏุฑ ฺฉูุฏฺฉโ ูโ ููุฌูุงู |
| 7 | **@elnnaazi** | 22.16% | 424,032 | โุงูู \| Eli |
| 8 | **@itsfatemehs** | 21.84% | 83,620 | Fatemeh Shams |
| 9 | **@atefe_gheshlaghiii** | 21.72% | 242,294 | atefe gheshlaghi\|ุนุงุทูู ูุดูุงู |
| 10 | **@mehrnvzz** | 20.96% | 242,879 | - |
| 11 | **@rosemehr.am** | 18.33% | 150,838 | Rozmehr Amiri |
| 12 | **@shiva_motazedian** | 18.06% | 247,739 | ุดูููููุง ูุนุชุถุฏุงู |

---

## ๐ ุฏุณุชูโุจูุฏ ุจุฑ ุงุณุงุณ ุนููฺฉุฑุฏ

### ๐ฅ **ุนููฺฉุฑุฏ ูููโุงูุนุงุฏู (40%+ ูุฑุฎ ุชุนุงูู) - 2 ูพุฌ**
- @asalbano_life (87.28%)
- @life.nadi73 (44.14%)

**ูฺฺฏโูุง:**
- ูุฑุฎ ุชุนุงูู ุจุณุงุฑ ุจุงูุง
- ูุฎุงุทุจุงู ุจุณุงุฑ ููุงุฏุงุฑ
- ููุงุณุจ ุจุฑุง ุชุจูุบุงุช ูพุฑูุฎุงุทุจ
- ุจุงุฒุฏู ุชุจูุบุงุช ูููโุงูุนุงุฏู

### ๐ฅ **ุนููฺฉุฑุฏ ุนุงู (20-40% ูุฑุฎ ุชุนุงูู) - 8 ูพุฌ**
- @nazanintips (24.91%)
- @shiriino__ (24.65%)
- @shaqayeqnoie (23.76%)
- @elhamgadari.psy (22.95%)
- @elnnaazi (22.16%)
- @itsfatemehs (21.84%)
- @atefe_gheshlaghiii (21.72%)
- @mehrnvzz (20.96%)

**ูฺฺฏโูุง:**
- ูุฑุฎ ุชุนุงูู ุจุงูุง
- ูุฎุงุทุจุงู ูุนุงู
- ููุงุณุจ ุจุฑุง ุชุจูุบุงุช ุชุฎุตุต
- ูุฒูู ุชุจูุบุงุช ูุชุนุงุฏู

### ๐ฅ **ุนููฺฉุฑุฏ ุจุงูุง (15-20% ูุฑุฎ ุชุนุงูู) - 2 ูพุฌ**
- @rosemehr.am (18.33%)
- @shiva_motazedian (18.06%)

**ูฺฺฏโูุง:**
- ูุฑุฎ ุชุนุงูู ูุงุจู ูุจูู
- ูุฒูู ุชุจูุบุงุช ูพุงู
- ููุงุณุจ ุจุฑุง ุชุณุช ุจุงุฒุงุฑ

---

## ๐ ูพุฌโูุง ุฎุงุต ู ูุงุจู ุชูุฌู

### ๐ **@asalbano_life** - ูพุงุฏุดุงู ูุฑุฎ ุชุนุงูู
- **ูุฑุฎ ุชุนุงูู:** 87.28% (ูููโุงูุนุงุฏู!)
- **ูุงูููุฑ:** 153,498
- **ููุถูุน:** ุฎุงููุฏุงุฑุ ุชุฑููุฏูุงุ ุฑูุฒูุฑฺฏ
- **ูฺฺฏ:** ฺฉ ุงุฒ ุจุงูุงุชุฑู ูุฑุฎโูุง ุชุนุงูู ุฏุฑ ุงูุณุชุงฺฏุฑุงู ุงุฑุงู

### ๐ **@life.nadi73** - ูุชุฎุตุต ุขุดูพุฒ
- **ูุฑุฎ ุชุนุงูู:** 44.14%
- **ูุงูููุฑ:** 68,976
- **ููุถูุน:** ุขุดูพุฒุ ูุงู ุงุณุชุงู
- **ูฺฺฏ:** ูุฑุฎ ุชุนุงูู ุจุงูุง ุจุง ุชุนุฏุงุฏ ูุงูููุฑ ูุชูุณุท

### ๐ฏ **@nazanintips** - ูุชุฎุตุต ุชุฑููุฏูุง
- **ูุฑุฎ ุชุนุงูู:** 24.91%
- **ูุงูููุฑ:** 187,639
- **ููุถูุน:** ุชุฑููุฏูุง ุฒูุฏฺฏ
- **ูฺฺฏ:** ูุญุชูุง ุขููุฒุด ู ฺฉุงุฑุจุฑุฏ

---

## ๐ฏ ูพุดููุงุฏุงุช ุชุจูุบุงุช

### ๐ฐ **ุชุจูุบุงุช ูพุฑูุฎุงุทุจ (ุจูุฏุฌู ุจุงูุง)**
**ูพุฌโูุง ูพุดููุงุฏ:**
1. @asalbano_life - ูุฑุฎ ุชุนุงูู 87.28% (ุจูุชุฑู ุงูุชุฎุงุจ)
2. @elnnaazi - 424K ูุงูููุฑ ุจุง ูุฑุฎ ุชุนุงูู 22.16%
3. @shiriino__ - 260K ูุงูููุฑ ุจุง ูุฑุฎ ุชุนุงูู 24.65%

**ููุงุณุจ ุจุฑุง:** ุจุฑูุฏูุง ุจุฒุฑฺฏุ ูุญุตููุงุช ุนููู ุฎุงููุงุฏูุ ุฎุงููุฏุงุฑ

### ๐ก **ุชุจูุบุงุช ุชุฎุตุต (ุจูุฏุฌู ูุชูุณุท)**
**ูพุฌโูุง ูพุดููุงุฏ:**
1. @life.nadi73 - ุชุฎุตุต ุขุดูพุฒ ู ูุงู ุงุณุชุงู
2. @nazanintips - ุชุฑููุฏูุง ุฒูุฏฺฏ
3. @elhamgadari.psy - ุชุฎุตุต ฺฉูุฏฺฉ ู ููุฌูุงู

**ููุงุณุจ ุจุฑุง:** ูุญุตููุงุช ุชุฎุตุตุ ุฎุฏูุงุช ุขููุฒุดุ ููุงุฒู ุฎุงูู

### ๐ฌ **ุชุจูุบุงุช ุชุณุช (ุจูุฏุฌู ูพุงู)**
**ูพุฌโูุง ูพุดููุงุฏ:**
1. @itsfatemehs - 83K ูุงูููุฑ
2. @rosemehr.am - 150K ูุงูููุฑ
3. @shiva_motazedian - 247K ูุงูููุฑ

**ููุงุณุจ ุจุฑุง:** ูุญุตููุงุช ุฌุฏุฏุ ุชุณุช ุจุงุฒุงุฑุ ฺฉููพูโูุง ุขุฒูุงุด

---

## ๐ ุขูุงุฑูุง ฺฉูุฏ

### ๐ **ูุฑุฎ ุชุนุงูู**
- **ูุงูฺฏู:** 32.45%
- **ุญุฏุงฺฉุซุฑ:** 87.28%
- **ุญุฏุงูู:** 18.06%
- **ูุงูู:** 22.55%

### ๐ฅ **ุชุนุฏุงุฏ ูุงูููุฑ**
- **ูุงูฺฏู:** 189,520 ูุงูููุฑ
- **ุญุฏุงฺฉุซุฑ:** 424,032 ูุงูููุฑ
- **ุญุฏุงูู:** 68,976 ูุงูููุฑ

### ๐จ **ููุถูุนุงุช ูุญุจูุจ**
1. **ุฎุงููุฏุงุฑ ู ุชุฑููุฏูุง:** @asalbano_life, @nazanintips
2. **ุขุดูพุฒ ู ูุงู ุงุณุชุงู:** @life.nadi73, @atefe_gheshlaghiii
3. **ุณุจฺฉ ุฒูุฏฺฏ:** @shiriino__, @elnnaazi
4. **ฺฉูุฏฺฉ ู ุฎุงููุงุฏู:** @elhamgadari.psy

---

## ๐ก ูฺฉุงุช ููู ุจุฑุง ุชุจูุบุงุช

### โ **ูฺฉุงุช ูุซุจุช**
- ุชูุงู ูพุฌโูุง ูุงูุน ู ูุนุงู ูุณุชูุฏ
- ุตุงุญุจ ุชูุงู ูพุฌโูุง ุฒู ูุณุชูุฏ
- ูุฑุฎ ุชุนุงูู ุจุงูุง (ูุงูฺฏู 32.45%)
- ููุถูุนุงุช ูุชููุน ู ูุฑุชุจุท ุจุง ุฎุงููุงุฏู

### โ๏ธ **ูฺฉุงุช ุงุญุชุงุท**
- @asalbano_life ูุฑุฎ ุชุนุงูู ุจุณุงุฑ ุจุงูุง ุฏุงุฑุฏ (ุงุญุชูุงูุงู ูุญุชูุง ุฎุงุต)
- ุจุฑุฎ ูพุฌโูุง ุชุฎุตุตโุชุฑ ูุณุชูุฏ
- ูุงุฒ ุจู ูุญุชูุง ููุงุณุจ ุจุง ููุถูุน ูพุฌ

### ๐ฏ **ุชูุตูโูุง**
1. **ูุทุงุจูุช ููุถูุน:** ูุญุชูุง ุชุจูุบุงุช ุฑุง ุจุง ููุถูุน ูพุฌ ููุงููฺฏ ฺฉูุฏ
2. **ุจูุฏุฌูโุจูุฏ:** ุจุฑ ุงุณุงุณ ูุฑุฎ ุชุนุงูู ู ุชุนุฏุงุฏ ูุงูููุฑ ุจูุฏุฌู ุชุนู ฺฉูุฏ
3. **ุชุณุช ุงููู:** ุงุจุชุฏุง ุจุง ูพุฌโูุง ฺฉูฺฺฉโุชุฑ ุชุณุช ฺฉูุฏ
4. **ูุญุชูุง ุทุจุน:** ุงุฒ ูุญุชูุง ุทุจุน ู ุบุฑุชุจูุบุงุช ุงุณุชูุงุฏู ฺฉูุฏ

---

## ๐ ููุงุจุน ุฏุงุฏู

- **ูพูุชูุฑู ุณูุฌุงุจ:** [app.sanjab.co/search/advance](https://app.sanjab.co/search/advance)
- **ููุชุฑูุง ุงุนูุงู ุดุฏู:** 
  - ุฏุณุชูโุจูุฏ: ุณุจฺฉ ุฒูุฏฺฏ + ุฎุงููุงุฏู
  - ุฌูุณุช: ุฒู
  - ุจุงุฒู ูุงูููุฑ: 49.89K ุชุง 683.98K
- **ุชุงุฑุฎ ุงุณุชุฎุฑุงุฌ:** 14 ุณูพุชุงูุจุฑ 2025

---

## ๐ ุงุทูุงุนุงุช ุชูุงุณ

ุจุฑุง ุฏุฑุงูุช ุงุทูุงุนุงุช ุจุดุชุฑ ุง ููฺฉุงุฑ ุชุจูุบุงุช ุจุง ุงู ูพุฌโูุงุ ูโุชูุงูุฏ ุงุฒ ุทุฑู:
- ูพูุชูุฑูโูุง ุชุจูุบุงุช ูุนุชุจุฑ
- ูุณุชููุงู ุจุง ุตุงุญุจุงู ูพุฌโูุง ุชูุงุณ ุจฺฏุฑุฏ
- ุงุณุชูุงุฏู ุงุฒ ุงุจุฒุงุฑูุง ุชุญูู ุงูุณุชุงฺฏุฑุงู

---

*ุงู ฺฏุฒุงุฑุด ุจุฑ ุงุณุงุณ ุฏุงุฏูโูุง ูุงูุน ุงุฒ ูพูุชูุฑู ุณูุฌุงุจ ุชูู ุดุฏู ุงุณุช.*
*ุชุงุฑุฎ ุชูู: 14 ุณูพุชุงูุจุฑ 2025*
*ููุงุณุจ ุจุฑุง ุจุฑูุงููโุฑุฒ ุชุจูุบุงุช ูุญุตููุงุช ู ุฎุฏูุงุช ุฎุงููุงุฏฺฏ*
